<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
	    <property name="connection.url">jdbc:mysql://localhost:3306/geek2</property>
        <property name="connection.username">root</property>
        <property name="connection.password">polina</property>
        <!-- Генерация структуры базы данных -->
        <property name="hibernate.hbm2ddl.auto">create</property>
        <property name="connection.pool_size">1</property>
        <!-- SQL диалект -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <!-- Вывод в консоль SQL-запросов -->
        <property name="show_sql">true</property>
        <!-- Подключение объектов сущностей -->
        <mapping package="ua.ck.geekhub.entity"/>
        <mapping class="ua.ck.geekhub.entity.User"/>
        <mapping class="ua.ck.geekhub.entity.Group"/>
	</session-factory>
</hibernate-configuration>