<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.1.xsd">
	
	<http pattern="/login.jsp" security="none"/>
	<http pattern="/loadUser.html" security="none"/>	
	<http pattern="/saveUser.html" security="none"/>
	<http pattern="/save_uploaded_file.html" security="none"/>
	
	<http auto-config="true" use-expressions="true">
		<intercept-url pattern="/*.html" access="hasRole('user')" />
		<intercept-url pattern="/admin/**" access="hasRole('admin')" />
		<form-login login-page="/login.action" default-target-url="/index.html"
                        authentication-failure-url="/login.action" />
		<logout logout-success-url="/index.html" />
	</http>
	
	<authentication-manager>
		<authentication-provider>
	      <password-encoder hash="md5"/> 
			<jdbc-user-service data-source-ref="dataSource"
		   users-by-username-query="SELECT LOGIN, PASSWORD, ENABLED FROM USER WHERE LOGIN=?" 
		   authorities-by-username-query="SELECT LOGIN, AUTHORITY FROM USER WHERE LOGIN=?" 
		/>
		</authentication-provider>
	</authentication-manager>
	
</beans:beans>